version: '3.8'
services:
  php72-apache:
    build:
      context: .
      dockerfile: Dockerfile
    image: 1tv_php72-apache
    ports:
      - 80:80
  mariadb:
    image: mariadb
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: my-secret-pw
  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8765:80
    environment:
      - PMA_ARBITRARY=1
